<!-------------------------------------------------This site is created by Sankha Saha (CODR)------------------------------------------------------------>
<!-------------------------------------------------Code © by Sankha Saha (CODR)------------------------------------------------------------>
<!DOCTYPE html>
<!-- Last Published: 2024  GMT+5:30 (Coordinated Universal Time) -->
 <html data-wf-domain="www.codrss.netlify.app" data-wf-page="63fee6e571f3fd170a224efa" data-wf-site="63dcb6e1a80e9454b630f4c4" class="w-mod-js w-mod-ix wf-inter-n1-active wf-inter-n2-active wf-inter-n3-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-inter-n9-active wf-albertsans-n1-active wf-albertsans-n2-active wf-albertsans-n3-active wf-albertsans-n4-active wf-albertsans-n5-active wf-albertsans-n6-active wf-albertsans-n7-active wf-albertsans-n8-active wf-albertsans-n9-active wf-albertsans-i1-active wf-albertsans-i2-active wf-albertsans-i3-active wf-albertsans-i4-active wf-albertsans-i5-active wf-albertsans-i6-active wf-albertsans-i7-active wf-albertsans-i8-active wf-albertsans-i9-active wf-robotomono-n1-active wf-robotomono-n2-active wf-robotomono-n3-active wf-robotomono-n4-active wf-robotomono-n5-active wf-robotomono-n6-active wf-robotomono-n7-active wf-jetbrainsmono-n1-active wf-jetbrainsmono-n2-active wf-jetbrainsmono-n3-active wf-jetbrainsmono-n4-active wf-jetbrainsmono-n5-active wf-jetbrainsmono-n6-active wf-jetbrainsmono-n7-active wf-jetbrainsmono-n8-active wf-gloock-n4-active wf-active">
    <head>
        <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
        <meta charset="utf-8">
        <title>Sankha Saha — Stock Market Analysis</title>
        <meta content="Sankha Saha — Stock Market Analysis" property="og:title">
        <meta content="Sankha Saha — Stock Market Analysis" property="twitter:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="/assets/css/style3.css" rel="stylesheet" type="text/css">
        <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5c1ba285-fdfd-f1cb-eb1d-b141548fe6b8"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3d9ce843-400e-c598-e207-61609749c036"] {opacity:1;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3d9ce843-400e-c598-e207-61609749c037"] {opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3d9ce843-400e-c598-e207-61609749c036"] {opacity:1;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3d9ce843-400e-c598-e207-61609749c037"] {opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}}</style>
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900%7CAlbert+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic%7CRoboto+Mono:100,200,300,regular,500,600,700%7CJetBrains+Mono:100,200,300,regular,500,600,700,800%7CGloock:regular" media="all">
        <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Albert Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Roboto Mono:100,200,300,regular,500,600,700","JetBrains Mono:100,200,300,regular,500,600,700,800","Gloock:regular"]  }});</script>
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
        <link href="/assets/img/mylogo.png" rel="shortcut icon" type="image/x-icon">
        <link href="https://media.discordapp.net/attachments/1121775335315341312/1253242000635858976/tamplate.jpg?ex=66752411&is=6673d291&hm=d2fd8ad525a069106035df25fcb6087e97c71a3df4e6cf8bdabec54c0e714e1d&=&format=webp&width=872&height=458" rel="apple-touch-icon">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-HZDKGDQBT7');</script>
        <!-- Google tag (gtag.js) -->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>

<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

<script>
  
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HZDKGDQBT7');

</script>


<!-- Hide Scrollbar --> 

<style> remove

  body {
    -ms-overflow-style: none;  
    overflow: -moz-scrollbars-none;  
}

body::-webkit-scrollbar {
    display: none; 
}

</style>



<!-- Element Pointer Events --> 

<style>

  .section-nav {
pointer-events: none;
}
  
  .nav-pill {
pointer-events: auto;
}
  
  .chip-socials {
pointer-events: auto;
}
  
  .section-back {
pointer-events: none;
}
  
  .button-project-back {
pointer-events: auto;
}
  
  .sidebar-structure {
pointer-events: none;
}
  
  .sidebar-content {
pointer-events: auto;
}
  
  .section-nav-desktop {
pointer-events: none;
}
  
  .logo-block {
pointer-events: auto;
}

  .chip-socials-wrapper {
pointer-events: auto;
}
  
  .nav-pill {
pointer-events: auto;
}
  
  .project-loading-overlay {
pointer-events: none;
}
  
  .nav-menu-button {
pointer-events: auto;
}
  
  .next-project-fade {
pointer-events: none;
}
  
</style>
</head>
<body class="body">
    <div style="transform: translate3d(0px, -300px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); opacity: 1; transform-style: preserve-3d;" class="section-nav pseudo">
        <div class="nav-bar">
            <div class="nav-left-wrapper">
                <div class="logo-block">
                    <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/64196e9f623177d26bd812da_wch-logomark-vert-fill.svg" loading="lazy" alt="" class="logomark">
                    <div class="logo-text">
                        <div class="text-logo">Sankha Saha</div>
                        <div class="text-underlogo">Web Designer | Data Analyst</div>
                    </div>
                </div>
            </div>
            <div class="nav-pill-wrapper">
                <div class="nav-indicator-glow"></div>
                <div class="nav-pill">
                    <a href="#" class="nav-toggle work w-inline-block">
                        <div class="text-nav-toggle">Work</div>
                    </a>
                    <a data-w-id="3d9ce843-400e-c598-e207-61609749c027" href="/info.html" class="nav-toggle w-inline-block">
                        <div class="text-nav-toggle">Info</div>
                    </a>
                    <div class="nav-indicator-pill"></div>
                </div>
            </div>
            <div class="nav-right-wrapper">
                <div class="chip-socials-wrapper">
                    <a href="https://www.linkedin.com/in/sankhasaha/" target="_blank" class="chip-socials w-inline-block">
                        <div class="text-socialnav">LinkedIn</div>
                        <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external">
                    </a>
                    <a href="/resume.htmlpdf" target="_blank" class="chip-socials w-inline-block">
                        <div class="text-socialnav">Resume</div>
                        <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external">
                    </a>
                    <a href="https://github.com/codr07/" target="_blank" class="chip-socials w-inline-block">
                      <div class="text-socialnav">Github</div>
                      <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external">
                  </a>
                </div>
                <a data-w-id="3d9ce843-400e-c598-e207-61609749c035" href="#" class="nav-menu-button w-inline-block">
                    <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/644c8981f87a7036b4c7fa64_icon-%40.svg" loading="lazy" data-w-id="3d9ce843-400e-c598-e207-61609749c036" alt="" class="icon-contact">
                    <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/645a01ff46a1cf3d85d90049_icon-close.svg" loading="lazy" data-w-id="3d9ce843-400e-c598-e207-61609749c037" alt="" class="icon-contact-close">
                </a>
            </div>
        </div>
    </div>
    <div style="display: none; opacity: 0;" class="loading-overlay">
        <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/645df90657e6ec4e4ed2e236_loading-dots.gif" loading="lazy" alt="" class="logo-loading">
        <div class="text-loading">CODR is Buffering.</div>
      </div>
      <div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); opacity: 1; transform-style: preserve-3d;" class="section-back">
        <a data-w-id="4aafda63-d1f2-524d-d498-c936c4687b33" href="/work.html" class="button-project-back w-inline-block">
          <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/645b5e5d57552962d27c0020_icon-back-2.svg" loading="lazy" alt="" class="icon-back-to-home">
          <div class="text-button">Back</div>
        </a>
      </div>

      <section id="stock-context" class="section-general">
        <div class="container-general">
          <div class="associated-content-block"><div class="section-starting-block">
            <div class="overline-heading-block">
              <div class="overline-wrapper">
                <div class="icon-section-dot"></div>
                <div class="text-projectpage-overline">Resume</div>
              </div>
              <div class="text-projectpage-heading">My public Resume</div>
            </div>
          </div>
          <div class="media-caption-wrapper">
            <a href="https://drive.google.com/file/d/1p3hV9BiJ51Jw3HUI-UTOzIFaIhlfFoo2/view?usp=drive_link"><img src="/assets/img/resume.png" loading="lazy"  alt="" class="image-default"></a>
            <div class="caption-wrapper">
              <div class="text-image-caption">My <span class="text-figure-caption"> Public Resume.</div>
              <div class="chip-medium-type">
                <div class="text-medium-type">IMAGE</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-divider">
      <div class="container-general">
        <div class="divider-wrapper">
          <div class="divider-line"></div>
        </div>
      </div>
    </div>
    

<div data-w-id="ee1e9c3e-a1c6-2190-15b3-1daea0409ed7" class="section-footer">
    <div class="container-footer">
      <div class="footer-top-wrapper">
        <img src="/assets/img/mylogo.png" loading="lazy" alt="" class="logomark-footer">
        <div class="footer-links-column-wrapper">
          <div class="footer-links-column">
            <div class="text-footer-links-overline">MAIN</div>
            <div class="footer-links-wrapper">
              <a href="/work.html" class="footer-link w-inline-block">
                <div class="text-footer-link">Work</div>
              </a>
              <a href="/info.html" class="footer-link w-inline-block">
                <div class="text-footer-link">Info</div>
              </a>
            </div>
          </div>
          <div class="footer-links-column">
            <div class="text-footer-links-overline">CONTACT</div>
            <div class="footer-links-wrapper">
              <a href="https://www.linkedin.com/in/sankhasaha/" target="_blank" class="footer-link w-inline-block">
                <div class="text-footer-link">LinkedIn</div>
                <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external">
              </a>
              <a href="" target="_blank" class="footer-link w-inline-block">
                <div class="text-footer-link">Resume</div>
                <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external">
              </a>
              <a href="https://github.com/codr07" target="_blank" class="footer-link w-inline-block">
                <div class="text-footer-link">Github</div>
                <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-wrapper">
        <div class="footer-bottom-left">
          <div class="text-footer-copyright">© 2024 Sankha Saha. All Rights Reserved.</div>
          <div class="text-under-copyright">Made with love and Mango Green Teas (50% sugar, less ice).</div>
        </div>
        <div class="footer-bottom-right">
          <div class="text-last-updated"> Last updated by Sankha on 2024</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dcb6e1a80e9454b630f4c4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/js/webflow.c25398c30.js" type="text/javascript"></script>
  <!-- Page Transition Delays --> 

<script>

$('.nav-toggle').click(function (e) {
e.preventDefault();
var goTo = this.getAttribute("href");

setTimeout(function(){
window.location = goTo;
}, 600);       
});

</script>

<script>

$('.project-card').click(function (e) {
e.preventDefault();
var goTo = this.getAttribute("href");

setTimeout(function(){
window.location = goTo;
}, 1200);       
});

</script>

<script>

$('.button-project-back').click(function (e) {
e.preventDefault();
var goTo = this.getAttribute("href");

setTimeout(function(){
window.location = goTo;
}, 1000);       
});

</script>

<!-- Safari Back Button Animation Fix --> 

<script>
$(window).bind("pageshow", function(event) {
if (event.originalEvent.persisted) {
window.location.reload() 
}
});
</script>
</body>
</html>